# Project: Project1
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Abraxas_Cleaner_private.res
OBJ      = main.o MD5.o AbraxasCleaner.o Deleter.o Mover.o FolderBrowser.o GUI.o $(RES)
LINKOBJ  = main.o MD5.o AbraxasCleaner.o Deleter.o Mover.o FolderBrowser.o GUI.o $(RES)
LIBS     = -L"I:/Dev-Cpp/MinGW64/lib" -L"I:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"I:/Dev-Cpp/MinGW64/include" -I"I:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"I:/Dev-Cpp/MinGW64/include" -I"I:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"I:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "Abraxas Cleaner.exe"
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MD5.o: MD5.cpp
	$(CPP) -c MD5.cpp -o MD5.o $(CXXFLAGS)

AbraxasCleaner.o: AbraxasCleaner.cpp
	$(CPP) -c AbraxasCleaner.cpp -o AbraxasCleaner.o $(CXXFLAGS)

Deleter.o: Deleter.cpp
	$(CPP) -c Deleter.cpp -o Deleter.o $(CXXFLAGS)

Mover.o: Mover.cpp
	$(CPP) -c Mover.cpp -o Mover.o $(CXXFLAGS)

FolderBrowser.o: FolderBrowser.cpp
	$(CPP) -c FolderBrowser.cpp -o FolderBrowser.o $(CXXFLAGS)

GUI.o: GUI.cpp
	$(CPP) -c GUI.cpp -o GUI.o $(CXXFLAGS)

Abraxas_Cleaner_private.res: Abraxas_Cleaner_private.rc 
	$(WINDRES) -i Abraxas_Cleaner_private.rc --input-format=rc -o Abraxas_Cleaner_private.res -O coff 

